<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="navkonten">
            <h3 class="judul">Daniel Chandra</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </div>
    </nav>
    <!-- End of navbar -->

    <!-- Header -->
    <div class="mainheader">
        <div class="headerjudul">
            <div class="deskripsi"><span class="hello">Hello,</span><br><span class="judul h1">I'm Daniel
                    Chandra</span><br><span class="karir">Freelancing with Designer <br>
                    & Developer</span>
            </div>
            <div class="button">
                <button>Hire me</button>
                <a href="">Download CV</a>
            </div>
        </div>
        <div class="gambarprofile">
            <img src="./img/model.png" alt="" width="350px">
        </div>
    </div>
    <!-- End of header -->

    <!-- About me -->
    <div class="aboutme">

        <div class="meimage">
            <img src="./img/about-img.png" alt="" width="200px">
        </div>
        <div class="description">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget aliquam non donec et pellentesque
                turpis elit quam. Massa aliquet eget placerat et ornare elit. Enim sapien in et id molestie nunc
                elementum. Velit proin velit, euismod ut auctor risus quisque odio. Adipiscing vel ac pulvinar habitasse
                blandit non lacus. Ut neque, porta congue ultrices suspendisse aliquet. Elit vulputate in leo dictum
                interdum urna. Vestibulum tortor, neque vitae, eu.
                Est nulla vel, donec quis. In nunc fames tortor quam sit. Ullamcorper porta tortor massa eleifend. Ut
                faucibus gravida fermentum diam fringilla. </p>
            <div class="button">
                <button>Hire me</button>
                <a href="">Download CV</a>
            </div>
            <br>
        </div>
    </div>
    <!-- End of About me -->

    <!-- Skills / services-->
    <div class="skills">
        <h1>Skils</h1>
        <p><b>Lorem ipsum dolor sit</b></p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget aliquam non donec et
            pellentesque turpis elit quam. Massa aliquet eget placerat et ornare elit. Enim sapien in et id molestie
            nunc elementum. Velit proin velit, euismod u</p>
    </div>

    <div class="services">
        <div class="service_ service_bg1">
            <h1 class="nomorservices">1</h1>
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar convallis fames auctor habitant in
                aliquet amet a.</p>
        </div>
        <div class="service_ service_bg2">
            <h1 class="nomorservices">2</h1>
            <h2>Graphic designer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar convallis fames auctor habitant in
                aliquet amet a.</p>
        </div>
        <div class="service_ service_bg3">
            <h1 class="nomorservices">3</h1>
            <h2>Web design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar convallis fames auctor habitant in
                aliquet amet a.</p>
        </div>
    </div>
    <!-- End of skills / services-->

    <!-- Interest -->
    <div class="last">
        <center>
            <h1>What any project in your mind ?</h1>
            <hr>
            <br>
            <div class="button">
                <button>Contact me</button>
            </div>
            <br>
        </center>
    </div>
    <!-- End of interest -->

    <!-- footer -->
    <footer>
        <h1>Going-To Internet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eget orci risus, arcu non. Magna urna lectus
            vitae vel. Fringilla vulputate senectus et metus dignissim tortor. Risus, sed eget tellus aliquam amet, .
        </p>
        <!-- BUlletan -->
        <div class="buletan">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <br>
        <p>© 2021 Copyright - Developing by Dzaki Ahnaf Z || XI RPL 2</p>
    </footer>
    <!-- The End -->
</body>

</html>